<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1rvu9170mp7nwc17zudlb1wylthg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cevi herdian/Documents/MEGA/Unpad-OK/Workshop BI-Visual-Overview/data/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rvu9170mp7nwc17zudlb1wylthg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_422212524793557011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='aov' datatype='real' name='[Calculation_422212524795133972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/(COUNTD([Order ID]))' />
      </column>
      <column caption='diskon ratio' datatype='real' name='[Calculation_422212524797358101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_422212524799197206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='profit status' datatype='string' name='[Calculation_422212524799959063]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit]) &gt;0&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSE &quot;not profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='profit level' datatype='string' name='[Calculation_422212524804280344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit])&lt;=100 THEN &quot;low&quot;&#13;&#10;ELSEIF sum([Profit])&gt; 200000 THEN &quot;high&quot;&#13;&#10;ELSE &quot;medium&quot;&#13;&#10;END' />
      </column>
      <column caption='avg profit' datatype='real' name='[Calculation_466967046238023680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D9559A3B08D46B28E7DE1172564ADD4]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_422212524799959063]' derivation='User' name='[usr:Calculation_422212524799959063:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Profit:qk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Ship Mode:nk])</rows>
        <cols total='true'>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit ratio' datatype='real' name='[Calculation_422212524793557011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='aov' datatype='real' name='[Calculation_422212524795133972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/(COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422212524793557011]' derivation='User' name='[usr:Calculation_422212524793557011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422212524795133972]' derivation='User' name='[usr:Calculation_422212524795133972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524795133972:qk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aov(average order value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit ratio' datatype='real' name='[Calculation_422212524793557011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='aov' datatype='real' name='[Calculation_422212524795133972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/(COUNTD([Order ID]))' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D9559A3B08D46B28E7DE1172564ADD4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8D9559A3B08D46B28E7DE1172564ADD4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8D9559A3B08D46B28E7DE1172564ADD4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422212524793557011]' derivation='User' name='[usr:Calculation_422212524793557011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422212524795133972]' derivation='User' name='[usr:Calculation_422212524795133972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524795133972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[__tableau_internal_object_id__].[cnt:Orders_8D9559A3B08D46B28E7DE1172564ADD4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='cost' datatype='real' name='[Calculation_422212524799197206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524799197206]' derivation='Sum' forecast-column-base='[sum:Calculation_422212524799197206:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_422212524799197206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422212524799197206]' derivation='Sum' name='[sum:Calculation_422212524799197206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[fVal:sum:Calculation_422212524799197206:qk]</rows>
        <cols>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='diskon ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='diskon ratio' datatype='real' name='[Calculation_422212524797358101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524797358101]' derivation='User' name='[usr:Calculation_422212524797358101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524797358101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Category:nk] / ([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Sub-Category:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Product Name:nk]))</rows>
        <cols>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[yr:Order Date:ok]' />
                <order field='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[Region]' />
                <order field='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[Ship Mode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[pcto:sum:Sales:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Ship Mode:nk])</rows>
        <cols total='true'>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='profit level-elseif'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit level' datatype='string' name='[Calculation_422212524804280344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit])&lt;=100 THEN &quot;low&quot;&#13;&#10;ELSEIF sum([Profit])&gt; 200000 THEN &quot;high&quot;&#13;&#10;ELSE &quot;medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524804280344]' derivation='User' name='[usr:Calculation_422212524804280344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524804280344:nk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524804280344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit ratio-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit ratio' datatype='real' name='[Calculation_422212524793557011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524793557011]' derivation='User' name='[usr:Calculation_422212524793557011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Category:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Sub-Category:nk])</rows>
        <cols>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit ratio-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit ratio' datatype='real' name='[Calculation_422212524793557011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524793557011]' derivation='User' name='[usr:Calculation_422212524793557011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Category:nk]</rows>
        <cols>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit status-if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column caption='profit status' datatype='string' name='[Calculation_422212524799959063]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit]) &gt;0&#13;&#10;THEN &quot;profitable&quot;&#13;&#10;ELSE &quot;not profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_422212524799959063]' derivation='User' name='[usr:Calculation_422212524799959063:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524799959063:nk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524799959063:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Category:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0nntnfr0v5ftx81ekqsne066ca8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nntnfr0v5ftx81ekqsne066ca8u'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Profit:qk]' />
              <text column='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk] / [federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Ship Mode:nk])</rows>
        <cols total='true'>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0nntnfr0v5ftx81ekqsne066ca8u].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='totals' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='percentage' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='profit ratio-1' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='totals' pane-specification-id='0' param='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[sum:Profit:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='profit ratio-1' pane-specification-id='0' param='[federated.0nntnfr0v5ftx81ekqsne066ca8u].[usr:Calculation_422212524793557011:qk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='cost' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='profit ratio-2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='superstore' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='overall profit is positive' captured-sheet='totals' id='1' />
                  <story-point caption='Southeast Asia is the only one has the negative value in the furniture category' captured-sheet='profit ratio-2' id='2' />
                  <story-point caption='Buy Hovers! at that time they have a big diskon' captured-sheet='diskon ratio' id='3' />
                  <story-point caption='Sell more goods in the condition of the minimum cost will increase profit' captured-sheet='cost' id='5' />
                  <story-point caption='Well, our profit ratio is safe!' captured-sheet='aov(average order value)' id='6' />
                  <story-point caption='Only for Furniture in Tables is not profit' captured-sheet='profit status-if' id='7' />
                  <story-point caption='Our profit is not so high' captured-sheet='profit level-elseif' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='6' story-point-id='1' w='33268' x='60925' y='66079'>
          <formatted-text>
            <run>The second class in Souteast Asia in 2020 have a negative values
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='1' w='33268' x='61122' y='73029'>
          <formatted-text>
            <run>In Southeast Asia only 2013 in the first class has a negative value
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='test1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='dashboard1' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='dashboard2' captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='test2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tutup cabang !SEA ! SEA profit ratio kecil' captured-sheet='profit ratio-2' id='2' />
                  <story-point caption='jdjdfjdfjdjf' captured-sheet='' id='3' />
                  <story-point captured-sheet='' id='4' />
                  <story-point captured-sheet='' id='5' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='2' w='27854' x='3740' y='30809'>
          <formatted-text>
            <run>Manager Canada is very happy!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
